FileSystemSizeList/Views/MainWindow.xaml

<Window x:Class="FileSystemSizeList.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="FileSystemSizeList" Height="350" Width="525" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="{Binding SelectedPath.Value}"/>
        <Button Grid.Row="0"
                Grid.Column="1"
                Content="ディレクトリ選択"
                Command="{Binding SelectPathCommand}" />
        <ListView Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  ItemsSource="{Binding FileSystemInfoList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding Path=Name}"
                                    Width="360" />
                    <GridViewColumn Header="Size[MB]"
                                    DisplayMemberBinding="{Binding Path=MegaByteSize, StringFormat={}{0:N10}}"
                                    Width="60" />
                    <GridViewColumn Header="File Count"
                                    DisplayMemberBinding="{Binding Path=FileCount}"
                                    Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right">
            <TextBox Text="{Binding FileCountSum.Value, StringFormat=File Count Sum: {0}, Mode=OneWay}" Margin="0,0,5,0" />
            <TextBox Text="{Binding ByteSizeSum.Value, StringFormat=Byte Size Sum: {0}, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</Window>
